page{
  background-color:#dedddd;
}
.container {
  height: 100%;
  padding: 0rpx 0;
} 

.head{
  background-color: #0d5ba3;
  height: 80rpx;
  width: 100%;
}

.img_left{
  width: 40rpx;
  height: 40rpx;
  margin-left:10%; 
  margin-top: 20rpx;
  float: left;
}
.head_middle{
  float: left;
  margin-top:15rpx;
  color: white;
  margin-left: 200rpx ;
  text-align: center;
}
.img_right{
  width: 40rpx;
  height: 40rpx;
  margin-right:10%; 
  margin-top:20rpx; 
  float: right;
} 
.content1,.content2,.content3{
  display: flex;
  margin: 30rpx auto;
  width: 85%;
  height: 160rpx;
  background-color: white;
  border-bottom-left-radius:10px;
  border-top-left-radius:10px;
  border-bottom-right-radius:10px;
  border-top-right-radius:10px;
  overflow: hidden;
}
.content1_left{
  float: left;
  width:20%;
  height: 100%;
  padding: 20rpx 0;
  text-align: center;
  font-size: 0.8em;
}
.content1_middle{
  padding: 20rpx 10rpx;
  float: left;
  width: 60%;
  height: 100%;
  font-size: 0.8em;
}
.content1_middle_tittle{
  font-size: 1.2em;
}
.content1_right{
  float: left;
  height: 100%;
  width: 20%;
  padding: 20rpx 0;
  text-align: center;
  font-size: 0.8em;
}
.img_locking{
   width: 30rpx;
  height: 30rpx;
  margin-left:10%; 
  margin-top: 40rpx;

}
/*****************************************************************/

.content2_left{
  float: left;
  width:20%;
  height: 100%;
  padding: 20rpx 0;
  text-align: center;
  font-size: 0.8em;
}
.content2_middle{
  padding: 20rpx 10rpx;
  float: left;
  width: 60%;
  height: 100%;
  font-size: 0.8em;
}
.content2_middle_tittle{
  font-size: 1.2em;
}
.content2_right{
  float: left;
  height: 100%;
  width: 20%;
  padding: 20rpx 0;
  text-align: center;
  font-size: 0.8em;
}
.img_locking{
   width: 30rpx;
  height: 30rpx;
  margin-left:10%; 
  margin-top: 40rpx;

}
/*****************************************************************/

.content3_left{
  float: left;
  width:20%;
  height: 100%;
  padding: 20rpx 0;
  text-align: center;
  font-size: 0.8em;
}
.content3_middle{
  padding: 20rpx 10rpx;
  float: left;
  width: 60%;
  height: 100%;
  font-size: 0.8em;
}
.content3_middle_tittle{
  font-size: 1.2em;
}
.content3_right{
  float: left;
  height: 100%;
  width: 20%;
  padding: 20rpx 0;
  text-align: center;
  font-size: 0.8em;
}
.img_unlocking{
   width: 30rpx;
  height: 30rpx;
  margin-left:10%; 
  margin-top: 40rpx;
}
/*****************************************************************/
.bottom_nav{
height: 100rpx;
background-color:  #0d5ba3;
margin-top:450rpx; 
width: 100%;
}
.catalog{
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-left: 60rpx;
}
.pen{
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-left: 220rpx;
}
.sousuo{
  float: right;
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-right: 60rpx;
}
.sousuoNav{
  height: 70rpx;
  width: 70%;
  background-color: white;
  z-index: 99;
  position: absolute;
  left: 60rpx;
  top: 1116rpx;
   border-bottom-left-radius:10rpx;
  border-top-left-radius:10rpx;
  border-bottom-right-radius:10rpx;
  border-top-right-radius:10rpx;
}